{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Bamboo","order":32,"path":"folders/Sprites/Bamboo.yy",},
    {"name":"Dot","order":33,"path":"folders/Sprites/Dot.yy",},
    {"name":"Dragon","order":36,"path":"folders/Sprites/Dragon.yy",},
    {"name":"Wan","order":34,"path":"folders/Sprites/Wan.yy",},
    {"name":"Wind","order":35,"path":"folders/Sprites/Wind.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_game","order":1,"path":"objects/obj_game/obj_game.yy",},
    {"name":"check_potential","order":12,"path":"scripts/check_potential/check_potential.yy",},
    {"name":"check_winning","order":16,"path":"scripts/check_winning/check_winning.yy",},
    {"name":"deck_reposition","order":3,"path":"scripts/deck_reposition/deck_reposition.yy",},
    {"name":"determine_card","order":1,"path":"scripts/determine_card/determine_card.yy",},
    {"name":"discard_playable","order":9,"path":"scripts/discard_playable/discard_playable.yy",},
    {"name":"discard_selected","order":7,"path":"scripts/discard_selected/discard_selected.yy",},
    {"name":"draw_hands","order":6,"path":"scripts/draw_hands/draw_hands.yy",},
    {"name":"draw_playable","order":8,"path":"scripts/draw_playable/draw_playable.yy",},
    {"name":"draw_starting_hands","order":4,"path":"scripts/draw_starting_hands/draw_starting_hands.yy",},
    {"name":"find_potential","order":10,"path":"scripts/find_potential/find_potential.yy",},
    {"name":"helper_winning","order":17,"path":"scripts/helper_winning/helper_winning.yy",},
    {"name":"order_list","order":5,"path":"scripts/order_list/order_list.yy",},
    {"name":"order_potential","order":13,"path":"scripts/order_potential/order_potential.yy",},
    {"name":"order_without_repo","order":15,"path":"scripts/order_without_repo/order_without_repo.yy",},
    {"name":"potential_hand","order":11,"path":"scripts/potential_hand/potential_hand.yy",},
    {"name":"selected_to_score","order":14,"path":"scripts/selected_to_score/selected_to_score.yy",},
    {"name":"shuffle_deck","order":2,"path":"scripts/shuffle_deck/shuffle_deck.yy",},
    {"name":"spr_bamboo2","order":1,"path":"sprites/spr_bamboo2/spr_bamboo2.yy",},
    {"name":"spr_bamboo3","order":2,"path":"sprites/spr_bamboo3/spr_bamboo3.yy",},
    {"name":"spr_bamboo4","order":3,"path":"sprites/spr_bamboo4/spr_bamboo4.yy",},
    {"name":"spr_bamboo5","order":4,"path":"sprites/spr_bamboo5/spr_bamboo5.yy",},
    {"name":"spr_bamboo6","order":5,"path":"sprites/spr_bamboo6/spr_bamboo6.yy",},
    {"name":"spr_bamboo7","order":6,"path":"sprites/spr_bamboo7/spr_bamboo7.yy",},
    {"name":"spr_bamboo8","order":7,"path":"sprites/spr_bamboo8/spr_bamboo8.yy",},
    {"name":"spr_bamboo9","order":8,"path":"sprites/spr_bamboo9/spr_bamboo9.yy",},
    {"name":"spr_dot2","order":1,"path":"sprites/spr_dot2/spr_dot2.yy",},
    {"name":"spr_dot3","order":2,"path":"sprites/spr_dot3/spr_dot3.yy",},
    {"name":"spr_dot4","order":3,"path":"sprites/spr_dot4/spr_dot4.yy",},
    {"name":"spr_dot5","order":4,"path":"sprites/spr_dot5/spr_dot5.yy",},
    {"name":"spr_dot6","order":5,"path":"sprites/spr_dot6/spr_dot6.yy",},
    {"name":"spr_dot7","order":6,"path":"sprites/spr_dot7/spr_dot7.yy",},
    {"name":"spr_dot8","order":7,"path":"sprites/spr_dot8/spr_dot8.yy",},
    {"name":"spr_dot9","order":8,"path":"sprites/spr_dot9/spr_dot9.yy",},
    {"name":"spr_greendragon","order":2,"path":"sprites/spr_greendragon/spr_greendragon.yy",},
    {"name":"spr_mahjongback","order":30,"path":"sprites/spr_mahjongback/spr_mahjongback.yy",},
    {"name":"spr_northwind","order":3,"path":"sprites/spr_northwind/spr_northwind.yy",},
    {"name":"spr_southwind","order":1,"path":"sprites/spr_southwind/spr_southwind.yy",},
    {"name":"spr_wan2","order":1,"path":"sprites/spr_wan2/spr_wan2.yy",},
    {"name":"spr_wan3","order":2,"path":"sprites/spr_wan3/spr_wan3.yy",},
    {"name":"spr_wan4","order":3,"path":"sprites/spr_wan4/spr_wan4.yy",},
    {"name":"spr_wan5","order":4,"path":"sprites/spr_wan5/spr_wan5.yy",},
    {"name":"spr_wan6","order":5,"path":"sprites/spr_wan6/spr_wan6.yy",},
    {"name":"spr_wan7","order":6,"path":"sprites/spr_wan7/spr_wan7.yy",},
    {"name":"spr_wan8","order":7,"path":"sprites/spr_wan8/spr_wan8.yy",},
    {"name":"spr_wan9","order":8,"path":"sprites/spr_wan9/spr_wan9.yy",},
    {"name":"spr_westwind","order":2,"path":"sprites/spr_westwind/spr_westwind.yy",},
    {"name":"spr_whitedragon","order":1,"path":"sprites/spr_whitedragon/spr_whitedragon.yy",},
    {"name":"winning_indicator","order":37,"path":"sprites/winning_indicator/winning_indicator.yy",},
  ],
}